Zwo.Launcher/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Zwo.Launcher.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zwo.Launcher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" Background="#2f5cb6"/>
        <Border Grid.Row="1" Background="#1f3d7a"/>-->
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="3*, 5*" HorizontalAlignment="Left" VerticalAlignment="Center" ColumnSpacing="20">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="zlauncher版本：" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Zwift版本：" />
                <TextBlock Grid.Column="0" Grid.Row="2"  Text="远程 zoffline 版本：" />

                <TextBlock x:Name="ZlauncherVersion" Grid.Column="1" Grid.Row="0" Text="0.0.1" />
                <TextBlock x:Name="ZwiftVersion" Grid.Column="1" Grid.Row="1" Text="加载中" />
                <TextBlock x:Name="ZofflineVersion" Grid.Column="1" Grid.Row="2" Text="加载中" />
            </Grid>
            <TeachingTip x:Name="VersionTeachingTip" Target="{x:Bind StartButton}" Title="本地版本低于最新版本，正在下载最新版本">
                <TeachingTip.IconSource>
                    <FontIconSource Glyph="&#xE7BA;" />
                </TeachingTip.IconSource>
            </TeachingTip>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="StartButton_Click" x:Name="StartButton">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <FontIcon VerticalAlignment="Center" Glyph="&#xE768;" FontSize="28" x:Name="StartButtonFontIcon" />
                    <TextBlock VerticalAlignment="Center" Margin="16,0,0,0" FontSize="28" Text="一键启动" x:Name="StartButtonText" />
                </StackPanel>
            </Button>
        </Grid>
        <ProgressBar Grid.Row="2" VerticalAlignment="Bottom" IsIndeterminate="True" x:Name="LoadingProgressBar" Value="100" />
    </Grid>
</Page>
