Zwo.Launcher/Pages/ToolsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Zwo.Launcher.Pages.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zwo.Launcher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollView>
        <StackPanel Spacing="10" Margin="20">
            <TextBlock Text="Hosts相关" />
            <Grid ColumnDefinitions="1*, 1*" ColumnSpacing="10">
                <controls:SettingsCard
                    Grid.Column="0"
                    Header="编辑 Hosts 文件"
                    Description="使用文本编辑器直接编辑 Hosts 文件"
                    IsClickEnabled="True"
                    Click="EditHostsSettingsCard_Click">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE70B;" />
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
                <controls:SettingsCard
                    Grid.Column="1"
                    Header="修复 Hosts 文件"
                    Description="自动删除 Hosts 文件中已存在的 Zoffline 配置"
                    IsClickEnabled="True"
                    Click="FixHostsSettingsCard_Click">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEC7A;" />
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
            </Grid>
        </StackPanel>
    </ScrollView>
</Page>
