Zwo.Launcher/Pages/ZofflineLogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Zwo.Launcher.Pages.ZofflineLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zwo.Launcher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid RowSpacing="10" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ProcessStatusText" Text="未运行" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" />
        <Grid Grid.Row="0" ColumnDefinitions="*,*"  HorizontalAlignment="Right" ColumnSpacing="8">
            <Button Grid.Column="0" Click="StopButton_Click" IsEnabled="False" x:Name="StopButton">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Glyph="&#xE71A;" />
                    <TextBlock Text="终止进程" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Click="StartButton_Click" IsEnabled="True" x:Name="StartButton">
                <StackPanel Orientation="Horizontal" Spacing="18">
                    <FontIcon Glyph="&#xE768;" />
                    <TextBlock Text="一键启动" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <RichEditBox x:Name="LogRichEditBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" />
        </Grid>
    </Grid>
</Page>
