Zwo.Launcher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Zwo.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zwo.Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <TextBlock
            Text="Zwo.Launcher"
            TextWrapping="NoWrap"
            Style="{StaticResource CaptionTextBlockStyle}" 
            VerticalAlignment="Center"
            Margin="28,0,0,0" />
        </Grid>

        <NavigationView
        Grid.Row="1"
        x:Name="NavView"
        SelectedItem="{Binding ElementName=NavItemStart}"
        SelectionChanged="NavView_SelectionChanged"
        IsBackButtonVisible="Collapsed"
        OpenPaneLength="180"
        PaneDisplayMode="Left"
        IsPaneOpen="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="启动" Tag="Start" x:Name="NavItemStart">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="环境信息" Tag="EnvInformation">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Zoffline 日志" Tag="ZofflineLog">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
