Zwo.Launcher/Pages/EnvInformationPage/ZofflineInformationFrame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Zwo.Launcher.Pages.EnvInformationPage.ZofflineInformationFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zwo.Launcher.Pages.EnvInformationPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui_controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollView>
        <Grid Margin="20" RowSpacing="10">
            <Grid.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
                </ResourceDictionary>
            </Grid.Resources>
            <StackPanel Orientation="Vertical" Spacing="10">
                <ProgressBar IsIndeterminate="True" x:Name="LoadingProgressBar" Value="100" />

                <controls:SettingsExpander Header="Zoffline 状态" IsExpanded="True" Description="显示本地和远程的 Zoffline 状态">
                    <controls:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE946;" />
                    </controls:SettingsExpander.HeaderIcon>
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="远程最新">
                            <TextBlock x:Name="ZofflineRemoteLatestText" />
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="本地最新">
                            <TextBlock x:Name="ZofflineLocalLatestText" />
                        </controls:SettingsCard>
                        <controls:SettingsCard Header="版本状态">
                            <TextBlock x:Name="ZofflineVersionStatusText" />
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <StackPanel Orientation="Horizontal">
                    <Button Content="下载选中" Click="DownloadSelectedButton_Click" x:Name="DownloadSelectedButton" />
                    <TextBlock x:Name="DownloadStatusText" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>

                <ui_controls:DataGrid x:Name="ZofflineVersionsDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                    <ui_controls:DataGrid.Columns>
                        <ui_controls:DataGridTemplateColumn Header="标签">
                            <ui_controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Content="{Binding TagName}" NavigateUri="{Binding HtmlUrl}" />
                                </DataTemplate>
                            </ui_controls:DataGridTemplateColumn.CellTemplate>
                        </ui_controls:DataGridTemplateColumn>
                        <ui_controls:DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <ui_controls:DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                        <ui_controls:DataGridTextColumn Header="发布时间" Binding="{Binding PublishedAt}" />
                        <ui_controls:DataGridTextColumn Header="文件大小" Binding="{Binding Size}" />
                        <ui_controls:DataGridTemplateColumn Header="当前">
                            <ui_controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsEnabled="False" Content="未安装" />
                                </DataTemplate>
                            </ui_controls:DataGridTemplateColumn.CellTemplate>
                        </ui_controls:DataGridTemplateColumn>
                    </ui_controls:DataGrid.Columns>
                </ui_controls:DataGrid>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
