zlauncher/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="zlauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zlauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <TextBlock
                x:Name="AppTitleTextBlock"
                Text="zlauncher"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}" 
                VerticalAlignment="Center"
                Margin="28,0,0,0" />
        </Grid>

        <NavigationView
            Grid.Row="1"
            x:Name="NavView"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="150"
            PaneDisplayMode="Left"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="启动" Tag="Start" Icon="Play" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Tag="ProgramLog" Content="程序日志">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Zoffline日志" Tag="ZofflineLog">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7C3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
